app/views/admin/questions/_form.html.haml
= form_with(model: [:admin, question], local: true) do |form|
  - if question.errors.any?
    #error_explanation
      %h2
        = pluralize(question.errors.count, "error")
        prohibited this question from being saved:
      %ul
        - question.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :title
    = form.text_area :title, class: "tinymce"
    = tinymce
  .field
    = form.label :right_answer
    = form.text_field :right_answer
  .field
    = form.label :display_order
    = form.text_field :display_order
  .actions
    = form.submit

app/views/admin/questions/_form.html.erb
<%= form_with(model: [:admin, question], local: true) do |form| %>
  <% if question.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(question.errors.count, "error") %> prohibited this question from being saved:</h2>

      <ul>
      <% question.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :right_answer %>
    <%= form.text_field :right_answer %>
  </div>

  <div class="field">
    <%= form.label :display_order %>
    <%= form.text_field :display_order %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
